# netmgrd service
type netmgrd, domain;
type netmgrd_exec, exec_type, file_type;
allow netmgrd netmgrd_exec:file execmod;
allow netmgrd qmuxd:unix_stream_socket connectto;
allow netmgrd self:capability { sys_module setuid fsetid setgid net_raw net_admin dac_override };
allow netmgrd self:netlink_route_socket { bind create };
allow netmgrd self:netlink_socket { read bind create write };
allow netmgrd self:udp_socket { create ioctl };
allow netmgrd shell_exec:file { read execute open execute_no_trans };
allow netmgrd socket_device:dir { write add_name };
allow netmgrd socket_device:sock_file { write create setattr };
allow netmgrd system_file:file execmod;
allow netmgrd device:chr_file { read write open };
init_daemon_domain(netmgrd)
